<!DOCTYPE html>
<html>

<head>
  <title>WebGL Water</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      font-family: 'Roboto', Arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      background: #121212;
      color: #e0e0e0;
      margin: 0;
      overflow: hidden;
    }

    a {
      color: #64b5f6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      display: none;
    }

    ul {
      padding: 0 0 0 20px;
      margin: 0;
    }

    h1 {
      font-size: 32px;
      font-weight: 700;
      text-align: center;
      margin: 20px 0;
      color: #ffffff;
    }

    h2 {
      font-size: 20px;
      font-weight: 700;
      margin: 15px 0 10px;
      color: #ffffff;
    }

    small {
      font-size: 12px;
      line-height: 1.4;
      color: #b0bec5;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    #help {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 300px;
      padding: 20px;
      background: rgba(0, 0, 0, 0.8);
      overflow-y: auto;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    }

    #loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 18px;
      color: #ffffff;
    }

    @media (max-width: 600px) {
      #help {
        width: 200px;
        font-size: 12px;
        padding: 10px;
      }

      h1 {
        font-size: 24px;
      }

      #loading {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div id="loading">Loading...</div>
  <div id="help">
    <h1>WebGL Water</h1>
    <ul>
      <li>Draw on the water surface to make ripples</li>
      <li>Drag the background to rotate the camera</li>
      <li>Press SPACEBAR to pause and unpause</li>
      <li>Drag the sphere to move it around</li>
      <li>Press the L key to set the light direction</li>
      <li>Press the G key to toggle gravity</li>
    </ul>
    <ul>
      <li>Raytraced reflections and refractions</li>
      <li>Analytic ambient occlusion</li>
      <li>Heightfield water simulation *</li>
      <li>Soft shadows</li>
      <li>Caustics (see <a href="https://medium.com/@evanwallace/rendering-realtime-caustics-in-webgl-2a99a29a0b2c">this</a> for details) **</li>
    </ul>
  </div>
  <img id="tiles" src="tile4.jpg">
  <img id="xneg" src="xneg.jpg">
  <img id="xpos" src="xpos.jpg">
  <img id="ypos" src="ypos.jpg">
  <img id="zneg" src="zneg.jpg">
  <img id="zpos" src="zpos.jpg">

  <!-- Include the GL library -->
  <script src="js/lightgl.js"></script>

  <!-- Include external JavaScript files -->
  <script src="js/gl-utils.js"></script>
  <script src="js/cubemap.js"></script>
  <script src="js/water.js"></script>
  <script src="js/renderer.js"></script>
  <script src="js/main.js"></script>
</body>

</html>